{
  "name": "tourneybot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/tourneybot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.1",
    "luxon": "^3.0.1",
    "mysql2": "^2.3.3",
    "node-schedule": "^2.1.0",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "prettier": {
    "printWidth": 140
  }
}
