<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Twitch Bot</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/" />
    <link href="/css/dashboard.css" rel="stylesheet" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">TourneyBot 1.6 - by h_levick</a>
      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse min-vh-100">
          <div class="position-sticky pt-3 sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/managetourneys/">
                  <span data-feather="tool" class="align-text-bottom"></span>
                  Manage Tourneys
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/#">
                  <span data-feather="check" class="align-text-bottom"></span>
                  Check-In
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/teams/">
                  <span data-feather="users" class="align-text-bottom"></span>
                  Teams
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/subs/">
                  <span data-feather="more-horizontal" class="align-text-bottom"></span>
                  Subs
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/bannedpeople/">
                  <span data-feather="slash" class="align-text-bottom"></span>
                  Banned People
                </a>
              </li>
            </ul>
            <div id="liveAlertPlaceholder"></div>
          </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-end pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h1" id="channelName">Channel Name</h1>
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
              <div class="input-group m-0">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">Filter:</span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  style="max-width: 10rem"
                  id="filterTable"
                  oninput="reload(this.value)"
                  placeholder="Search..."
                />
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-end pt-3 pb-2 mb-3">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-end pt-3 pb-2 mb-3">
              <h2 class="mb-0" style="margin-right: 0.5rem">Tourney Management</h2>
              <p class="mb-0" style="margin-left: 0.5rem">Total: <span id="noOfTourneys">Loading...</span></p>
            </div>
            <div class="btn-group">
              <button
                type="button"
                class="btn btn-sm btn-outline-secondary d-flex align-items-center justify-content-center"
                onclick="newTourney()"
              >
                <span data-feather="plus-circle"></span>&nbsp;Create Tourney
              </button>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Entry</th>
                  <th scope="col">Start</th>
                  <th scope="col">Prize</th>
                  <th scope="col">Status</th>
                  <th scope="col" class="d-flex align-items-center justify-content-center">Actions</th>
                </tr>
              </thead>
              <tbody class="fs-5" id="checkintable">
                <tr>
                  <td>No tourneys</td>
                  <td>FREE</td>
                  <td>01/01/2000 00:00</td>
                  <td>$200</td>
                  <td>-</td>
                  <td class="d-flex align-items-center justify-content-center">
                    <button
                      type="button"
                      class="btn btn-sm btn-secondary text-light btn-outline-secondary fs-6 d-flex align-items-center justify-content-center"
                    >
                      <span data-feather="edit"></span>
                      &nbsp; Edit
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>
    <footer id="version" style="position: sticky; bottom: 0">v?</footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
      integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
      crossorigin="anonymous"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/src/version.js"></script>
    <script src="/src/tourneysScript.js"></script>
    <script src="/src/liveAlert.js"></script>
    <script>
      feather.replace({ "aria-hidden": "true" });
    </script>
    <script src="/src/getChannelName.js"></script>
    <script>
      (async () => {
        document.getElementById("channelName").innerHTML = await getChannelName();
      })();
    </script>
  </body>
</html>
