<div id="info"></div>
<div class="row mt-5 px-5 d-flex align-items-center pb-5 overflow-hidden" style="max-width: 100%">
  <div class="col">
    <div class="col d-flex justify-content-center align-items-center">
      <div class="card" style="width: 17rem">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h3>Subs</h3>
          <!--prettier-ignore-->
          <input type="text" class="form-control" id="filter" placeholder="Search..." oninput="fillSubs(this.value)" style="max-width: 50%" />
        </div>
        <ul class="list-group list-group-flush overflow-auto" style="max-height: 18rem" id="subsList">
          <li class="list-group-item">
            <button class="text-start p-0 border-0 align-text-bottom" style="width: 100%; background-color: unset" disabled>
              No subs
              <span class="align-text-bottom" data-feather="arrow-right">></span>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col text-center">
    <div class="row">
      <div class="col text-center mb-3">
        <div class="d-flex justify-content-center align-items-center">
          <div class="card" style="width: 20rem">
            <div class="card-header d-flex justify-content-between align-items-center">
              <select
                id="teamSelect"
                class="h3 form-select border-0 m-0"
                style="max-width: 60%"
                onchange="fillCurrentTeam(this.value, 'select')"
              >
                <option value="" selected disabled>--SELECT TEAM--</option>
              </select>
              <button type="button" class="btn btn-primary" id="saveBtn" onclick="saveTeam()" disabled>Save Team</button>
            </div>
            <ul class="list-group list-group-flush" id="currentList">
              <li class="list-group-item">
                <button class="text-start p-0 border-0 align-text-bottom" style="width: 100%; background-color: unset" disabled>
                  <span class="align-text-bottom" data-feather="arrow-left">&#60;</span>
                  Teammate 1
                </button>
              </li>
              <li class="list-group-item">
                <button class="text-start p-0 border-0 align-text-bottom" style="width: 100%; background-color: unset" disabled>
                  <span class="align-text-bottom" data-feather="arrow-left">&#60;</span>
                  Teammate 2
                </button>
              </li>
              <li class="list-group-item">
                <button class="text-start p-0 border-0 align-text-bottom" style="width: 100%; background-color: unset" disabled>
                  <span class="align-text-bottom" data-feather="arrow-left">&#60;</span>
                  Teammate 3
                </button>
              </li>
              <li class="list-group-item">
                <button class="text-start p-0 border-0 align-text-bottom" style="width: 100%; background-color: unset" disabled>
                  <span class="align-text-bottom" data-feather="arrow-left">&#60;</span>
                  Teammate 4
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col text-center">
        <div class="d-flex justify-content-center align-items-center">
          <div class="card" style="width: 20rem">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h3>Deleted</h3>
            </div>
            <ul class="list-group list-group-flush" id="deletedList">
              <li class="list-group-item">
                <button class="text-start p-0 border-0 align-text-bottom" style="width: 100%; background-color: unset" disabled>
                  <span class="align-text-bottom" data-feather="arrow-up">&#60;</span>
                  Teammate 1
                </button>
              </li>
              <li class="list-group-item">
                <button class="text-start p-0 border-0 align-text-bottom" style="width: 100%; background-color: unset" disabled>
                  <span class="align-text-bottom" data-feather="arrow-up">&#60;</span>
                  Teammate 2
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row mt-4 mb-4" id="draftTeams"></div>
