<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Edit Tourney</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/" />
    <link href="/css/dashboard.css" rel="stylesheet" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">TourneyBot 1.6 - by h_levick</a>
      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse min-vh-100">
          <div class="position-sticky pt-3 sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/managetourneys/">
                  <span data-feather="tool" class="align-text-bottom"></span>
                  Manage Tourneys
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/#">
                  <span data-feather="check" class="align-text-bottom"></span>
                  Check-In
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/teams/">
                  <span data-feather="users" class="align-text-bottom"></span>
                  Teams
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/subs/">
                  <span data-feather="more-horizontal" class="align-text-bottom"></span>
                  Subs
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/bannedpeople/">
                  <span data-feather="slash" class="align-text-bottom"></span>
                  Banned People
                </a>
              </li>
            </ul>
            <div id="liveAlertPlaceholder"></div>
          </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-end pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h1">Edit Tourney</h1>
          </div>
          <form
            class="d-flex flex-column justify-content-center flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 needs-validation fs-5"
            method="post"
            novalidate
          >
            <input type="hidden" name="_method" value="PUT" />
            <input type="hidden" name="_resetPeople" value="0" />
            <input type="hidden" name="id" id="tourneyid" />
            <div class="container mb-3">
              <label for="tourneyName" class="form-label">Tourney Name:</label>
              <textarea class="form-control" rows="2" id="tourneyName" name="tourneyName" required></textarea>
              <div class="invalid-feedback">Please choose a tourney name.</div>
            </div>
            <div class="container mb-4">
              <div class="row">
                <div class="col">
                  <label for="startDate" class="form-label">Start Date:</label>
                  <input type="datetime-local" class="form-control" id="startDate" name="startDate" required />
                  <div class="invalid-feedback">Please choose a valid date.</div>
                </div>
                <div class="col">
                  <label for="endDate" class="form-label">End Date:</label>
                  <input type="datetime-local" class="form-control" id="endDate" name="endDate" required />
                  <div class="invalid-feedback">Please choose a valid date.</div>
                </div>
              </div>
            </div>
            <div class="container mb-4">
              <div class="row">
                <div class="col-6">
                  <div class="row">
                    <div class="col">
                      <label for="tourneyPrize" class="form-label">Prize: (Optional)</label>
                      <div class="input-group m-0">
                        <div class="input-group-prepend">
                          <span class="input-group-text" style="border-radius: 0" id="basic-addon1">$</span>
                        </div>
                        <input type="number" class="form-control" id="tourneyPrize" name="tourneyPrize" min="0" />
                      </div>
                    </div>
                    <div class="col fs-6">
                      <div>
                        <!--prettier-ignore-->
                        <input type="radio" name="radiosPrize" id="dollarsCheck" value="dollars" onchange="handleChange(this.value)" checked />
                        <label for="dollarsCheck">&nbsp;Dollars</label>
                      </div>
                      <div>
                        <!--prettier-ignore-->
                        <input type="radio" name="radiosPrize" id="gameCheck" value="in-game" onchange="handleChange(this.value)" />
                        <label for="gameCheck">&nbsp;In-Game Currency</label>
                      </div>
                      <div>
                        <!--prettier-ignore-->
                        <input type="radio" name="radiosPrize" id="otherCheck" value="other" onchange="handleChange(this.value)" />
                        <label for="otherCheck">&nbsp;Other</label>
                      </div>
                    </div>
                  </div>
                  <!--end of row-->
                </div>
                <div class="col-3">
                  <div class="row">
                    <div class="col d-flex align-items-center justify-content-between">
                      <label for="entryFee" class="form-label">Entry Fee:</label>
                      <div class="form-check form-switch fs-6">
                        <!--prettier-ignore-->
                        <input class="form-check-input" type="checkbox" role="switch" id="switchEntry" name="freeEntry" onchange="toggleEntry(this.checked)" />
                        <label class="form-check-label" for="switchEntry">FREE entry</label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="input-group m-0">
                        <div class="input-group-prepend">
                          <span class="input-group-text" style="border-radius: 0" id="basic-addon1">$</span>
                        </div>
                        <input type="number" class="form-control" id="entryFee" name="entryFee" min="1" required />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="row">
                    <div class="col d-flex align-items-center justify-content-between">
                      <label for="selectMode" class="form-label">Mode:</label>
                      <div class="form-check form-switch fs-6">
                        <!--prettier-ignore-->
                        <input class="form-check-input" type="checkbox" role="switch" id="randomized" name="randomized"/>
                        <label class="form-check-label" for="randomized">Randomized</label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <select class="form-select" id="selectMode" name="selectedMode" required>
                        <option value="error" disabled>--Select a mode--</option>
                        <option value="solos">Solos</option>
                        <option value="duos">Duos</option>
                        <option value="trios">Trios</option>
                        <option value="squads">Squads</option>
                        <option value="draft">Draft</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <!--end of row-->
            </div>
            <div class="container mb-5">
              <label for="tourneyLink" class="form-label">Link: (Optional)</label>
              <input type="text" class="form-control" id="tourneyLink" name="tourneyLink" />
            </div>
            <div class="container mb-3 text-center">
              <button
                class="w-100 btn btn-secondary btn-lg"
                style="max-width: 30%; margin-right: 2rem"
                type="button"
                onclick="cancelEdit();"
              >
                Go Back
              </button>
              <button class="w-100 btn btn-primary btn-lg" style="max-width: 30%; margin-left: 2rem" type="button" onclick="confirmEdit()">
                Save Changes
              </button>
            </div>
          </form>
        </main>
      </div>
    </div>
    <footer id="version" style="position: sticky; bottom: 0">v?</footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
      integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
      crossorigin="anonymous"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/src/version.js"></script>
    <script src="/src/luxon.js"></script>
    <script src="/src/form-validation.js"></script>
    <script src="/src/editTourneyScript.js"></script>
    <script src="/src/liveAlert.js"></script>
    <script>
      feather.replace({ "aria-hidden": "true" });
    </script>
  </body>
</html>
